# --- Scan ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# --- USB ---
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# --- Power ---
CONFIG_ZMK_SLEEP=n
CONFIG_PM=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=0

# --- BLE ---
CONFIG_ZMK_BLE=n
CONFIG_BT=n

# --- Logging ---
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=0

# --- Hold-Tap ---
CONFIG_ZMK_HOLD_TAP_DELAY_MS=200
CONFIG_ZMK_HOLD_TAP_DECISION=balanced
