#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        F_PASS: F_PASS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp U &kp G &kp E &kp T &kp U &kp N0 &kp N8 &kp N2 &kp N2 &kp N3 &kp ENTER>;
            label = "F_PASS";
        };

        P_PASS: P_PASS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp U &kp G &kp E &kp T &kp U &kp N0 &kp N8 &kp N2 &kp N2 &kp EXCL &kp ENTER>;
            label = "P_PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E   &kp R         &kp T                                               &kp Y      &kp U  &lt 5 I    &kp O    &kp P
&mt LCTRL A       &mt S LEFT_CONTROL  &kp D   &kp F         &kp G        &kp LS(LG(S))         &kp EQUAL        &kp H      &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &mt X LEFT_SHIFT    &kp C   &kp V         &kp B        &kp LEFT_CONTROL      &lt 2 BACKSLASH  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LALT LANG2    &kp LEFT_WIN        &kp F7  &lt 7 ESCAPE  &lt 2 SPACE  &lt 4 TAB             &kp BACKSPACE    &kp ENTER                             &mt LANGUAGE_1 RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp LEFT_BRACKET   &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp LEFT_BRACE                       &kp PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
&kp RIGHT_BRACKET  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &kp RIGHT_BRACE  &trans      &trans  &kp COLON      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&kp TILDE          &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK     &trans      &trans  &kp SEMICOLON  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL
&kp CARET          &kp AT_SIGN       &kp GRAVE             &trans                 &trans           &trans      &trans  &trans                                                   &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4        &mkp MB1        &mkp MB2      &mkp MB5         &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MACROS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &F_PASS  &P_PASS  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };
    };
};
